PG_DATABASE_NAME=auth
PG_USER=user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=${PG_PORT} dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"

#PG_DSN="host=localhost port=54321 dbname=note user=user password=password sslmode=disable"
